Manifest-Version: 1.0
Built-By: usman.farooq
Class-Path: dropwizard-core-1.3.9.jar dropwizard-util-1.3.9.jar jackso
 n-annotations-2.9.0.jar guava-24.1.1-jre.jar checker-compat-qual-2.0.
 0.jar error_prone_annotations-2.1.3.jar j2objc-annotations-1.1.jar an
 imal-sniffer-annotations-1.14.jar jsr305-3.0.2.jar joda-time-2.10.1.j
 ar dropwizard-jackson-1.3.9.jar jackson-core-2.9.8.jar jackson-databi
 nd-2.9.8.jar jackson-datatype-guava-2.9.8.jar jackson-datatype-jsr310
 -2.9.8.jar jackson-datatype-jdk8-2.9.8.jar jackson-module-parameter-n
 ames-2.9.8.jar jackson-module-afterburner-2.9.8.jar jackson-datatype-
 joda-2.9.8.jar slf4j-api-1.7.26.jar dropwizard-validation-1.3.9.jar h
 ibernate-validator-5.4.3.Final.jar validation-api-1.1.0.Final.jar jbo
 ss-logging-3.3.0.Final.jar javax.el-3.0.0.jar javassist-3.24.1-GA.jar
  dropwizard-configuration-1.3.9.jar jackson-dataformat-yaml-2.9.8.jar
  snakeyaml-1.23.jar commons-lang3-3.7.jar commons-text-1.2.jar dropwi
 zard-logging-1.3.9.jar metrics-logback-4.0.5.jar jul-to-slf4j-1.7.26.
 jar logback-core-1.2.3.jar logback-classic-1.2.3.jar log4j-over-slf4j
 -1.7.26.jar jcl-over-slf4j-1.7.26.jar jetty-util-9.4.14.v20181114.jar
  dropwizard-metrics-1.3.9.jar dropwizard-jersey-1.3.9.jar jersey-serv
 er-2.25.1.jar jersey-media-jaxb-2.25.1.jar javax.annotation-api-1.3.1
 .jar hk2-api-2.5.0-b32.jar hk2-utils-2.5.0-b32.jar aopalliance-repack
 aged-2.5.0-b32.jar hk2-locator-2.5.0-b32.jar jersey-metainf-services-
 2.25.1.jar jersey-bean-validation-2.25.1.jar metrics-jersey2-4.0.5.ja
 r jackson-jaxrs-json-provider-2.9.8.jar jackson-jaxrs-base-2.9.8.jar 
 jackson-module-jaxb-annotations-2.9.8.jar jersey-container-servlet-2.
 25.1.jar jetty-server-9.4.14.v20181114.jar javax.servlet-api-3.1.0.ja
 r jetty-io-9.4.14.v20181114.jar jetty-webapp-9.4.14.v20181114.jar jet
 ty-xml-9.4.14.v20181114.jar jetty-continuation-9.4.14.v20181114.jar d
 ropwizard-servlets-1.3.9.jar metrics-annotation-4.0.5.jar dropwizard-
 jetty-1.3.9.jar metrics-jetty9-4.0.5.jar jetty-servlet-9.4.14.v201811
 14.jar jetty-security-9.4.14.v20181114.jar jetty-servlets-9.4.14.v201
 81114.jar jetty-http-9.4.14.v20181114.jar dropwizard-lifecycle-1.3.9.
 jar metrics-core-4.0.5.jar metrics-jvm-4.0.5.jar metrics-jmx-4.0.5.ja
 r metrics-servlets-4.0.5.jar metrics-json-4.0.5.jar profiler-1.0.2.ja
 r metrics-healthchecks-4.0.5.jar dropwizard-request-logging-1.3.9.jar
  logback-access-1.2.3.jar argparse4j-0.8.1.jar jetty-setuid-java-1.0.
 3.jar dropwizard-migrations-1.3.9.jar dropwizard-db-1.3.9.jar tomcat-
 jdbc-9.0.16.jar tomcat-juli-9.0.16.jar liquibase-core-3.6.3.jar liqui
 base-slf4j-2.0.0.jar dropwizard-hibernate-1.3.9.jar jackson-datatype-
 hibernate5-2.9.8.jar usertype.core-7.0.0.CR1.jar usertype.spi-7.0.0.C
 R1.jar hibernate-core-5.2.18.Final.jar hibernate-jpa-2.1-api-1.0.0.Fi
 nal.jar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.0.1.Final.ja
 r jandex-2.0.3.Final.jar classmate-1.4.0.jar dom4j-2.1.1.jar hibernat
 e-commons-annotations-5.0.1.Final.jar mysql-connector-java-5.1.36.jar
  dropwizard-redis-1.2.0-0.jar jedis-2.9.0.jar commons-pool2-2.4.2.jar
  dropwizard-swagger-1.3.7-1.jar dropwizard-auth-1.3.9.jar dropwizard-
 assets-1.3.9.jar dropwizard-views-1.3.9.jar dropwizard-views-freemark
 er-1.3.9.jar freemarker-2.3.28.jar jersey-media-multipart-2.25.1.jar 
 jersey-common-2.25.1.jar jersey-guava-2.25.1.jar osgi-resource-locato
 r-1.0.1.jar mimepull-1.9.6.jar swagger-jersey2-jaxrs-1.5.21.jar swagg
 er-jaxrs-1.5.21.jar swagger-core-1.5.21.jar swagger-models-1.5.21.jar
  swagger-annotations-1.5.21.jar reflections-0.9.11.jar jersey-contain
 er-servlet-core-2.25.1.jar jaxb-api-2.3.0.jar javax.activation-api-1.
 2.0.jar jersey-client-2.25.1.jar javax.inject-2.5.0-b32.jar javax.ws.
 rs-api-2.0.1.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: com.metasearch.FlightMetasearchApplication

